apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ssh-key
  namespace: default
stringData:
  ssh-rsa-key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA14Rjc6j69NVCJ6bvbHzU8OwUj1MrDFB5LuPtRgXAlhhCezB7wBV/
    FMOnSpFEvEmZ/oiQAAABFyb290QDRjZjcxMGZhZDA4ZA==
    ...
    -----END OPENSSH PRIVATE KEY-----
