apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ssh-key
  namespace: default
stringData:
  ssh-rsa-key: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA14Rjc6j69NVCJ6bvbHzU8OwUj1MrDFB5LuPtRgXAlhhCezB7wBV/
    axtGsZ207jzD57u9MwsWsubucgdejjZTPdUml1Dg53jEbR4jl101OssR+OMpT3So+y3YeB
    yy2u4D8pVLBmrru0RyCnL1gn+vCobXZ2Dy5QGxBvMbK69vIpr951oJrLwvJm+FkkRvGfnb
    OvfVH7TnzSwrV7L/j7oKHMcyweEXdtYt2X+jPuTxhqcOj+eTRmaAueH5NRzdN0LJOzLbfo
    H5tmdO2TucVl/2bjW6TO2mryFw4w2v1AhixuR6dihXl61nwWYf5YIaHVlVQ7S+MG66Qjoc
    UmFdaqkdzIhQjnorQTauyUpJduqCYzfA6Cs9cVt68BTCJA8WAsVTnZAemn40/FP3q/O03Y
    WYBNBTz/Gws+c7algkOM280KiBxXSX7Ptt52nSIg/T5U/2M+iQsd7FFZ4iym9vXAUMfM1T
    z5TK6D09sEGstGhNlUJjbmOWr13mdHm0xSl5/1BdAAAFiCZVg5gmVYOYAAAAB3NzaC1yc2
    EAAAGBANeEY3Oo+vTVQiem72x81PDsFI9TKwxQeS7j7UYFwJYYQnswe8AVf2sbRrGdtO48
    w+e7vTMLFrLm7nIHXo42Uz3VJpdQ4Od4xG0eI5ddNTrLEfjjKU90qPst2HgcstruA/KVSw
    Zq67tEcgpy9YJ/rwqG12dg8uUBsQbzGyuvbyKa/edaCay8LyZvhZJEbxn52zr31R+0580s
    K1ey/4+6ChzHMsHhF3bWLdl/oz7k8YanDo/nk0ZmgLnh+TUc3TdCyTsy236B+bZnTtk7nF
    Zf9m41ukztpq8hcOMNr9QIYsbkenYoV5etZ8FmH+WCGh1ZVUO0vjBuukI6HFJhXWqpHcyI
    UI56K0E2rslKSXbqgmM3wOgrPXFbevAUwiQPFgLFU52QHpp+NPxT96vztN2FmATQU8/xsL
    PnO2pYJDjNvNCogcV0l+z7bedp0iIP0+VP9jPokLHexRWeIspvb1wFDHzNU8+Uyug9PbBB
    rLRoTZVCY25jlq9d5nR5tMUpef9QXQAAAAMBAAEAAAGBALNi+LzOzIR59eS3aNZuWXhnqP
    1bhptraFMFWPxN0W2dp8iOJJNP0Y0/WOqCkJU0cwQyGlugQTaMTbEQPT42Lbdr8gFFSs6g
    kS8aRRm6dZIIcV8vBbWjLvxTvrjLenwMXbDPX3FqEekAIcRcx8nlqbcjYawk4EiJzeYw+E
    62adTuGaU2JpNm2AAwF4gV+jwu4rIEk5seo0r+Ft2ammnxunUVwUPrrfI2eFdvjFvPiNJB
    vzc81DNnIoKWey4gZmmW5g0RW+KD9YxEGPF4GvgSylLbb94/G9yj4zpcbsj759rz44KdAd
    m35o1BFC8UB083rMQ7Zj5qwnqPvjrskIApmmbBenOFiuSelZ1tax3VHhPmuO14SOYV/nAd
    bOrnWEwMyAE5BDYHBd1WjmEM2rvvbqw+sRnPARph0hxA7RjMjum/h1qWmxXHCeLuNQz54d
    rxRRi289o6mX21BzG6C5ffIkmTCursFAP1UYqnIpPW/4OMzfFF4w5UcS4RSw9P7jJ/wQAA
    AMEA85Efqi/QRnUp2jiV3VbsD0V7oQcKZK7sSiwycYsItMidZjoS2rd3twT13GKC2SiMhw
    CeMFNRoW+YkgOU4mw7aZUxG2yc4GHGEYAWCVrnc0/fx2GUcVjcHE3UmcwZHB4DBUSCq9dH
    n5mrPFAGbPQmAin02A58bneWVF1n7tuhRvwsBO7ba1fuxRNJGMSfFQnLxRZi/4fYEQIe9w
    hmdF3ozNhStoi9nAinQ104ZEtYaZFkj4YYffsmoXyS0Ly/xsWUAAAAwQD3wGkz5seyUsut
    sf2QMnM+1x1kZTnWeoa4VNjxTO/UtfczbgUj48hujOTS4xydFlndHj6IMbbSSdlGTGpwIz
    kYSjV6og8NeqhL/PODIIOB8+QJioy1a2+ai7p3fLxS953+GQqmb18VgDVPjF6j9/dKOKLh
    J1p2O5e/Re4fwxhT0nHQ8iJyyn/bzRtl5MwHLo+U1olmOki0gpIjIEO7jrEPURfjYa6b36
    KQsASmSz2+o3aNFKCUaQ6Hp5YjMuYfzDUAAADBAN6xPjDjv3qbU1d1ZqVM1zWJh/qzC8Tu
    9h0rn5Y3GqYjcdG/XDECGJCoBfBCIkThxcLGd7oatpRWAE0Q40NimYyzT5/YFH7aJyb8Ef
    lOjYplHPI4QHyRwrcLvgpREN1Phn8R1ca/GlxRVZSU7zhtF/DFVngiLzoGP5Oq0chj6bw5
    83y3vn0BngCvwgLlTvimUtYD4Z1wOgA7yFYiYljOnKMxyG30b8RNNg5mJalu4bREWDKs7A
    FMOnSpFEvEmZ/oiQAAABFyb290QDRjZjcxMGZhZDA4ZA==
    -----END OPENSSH PRIVATE KEY-----
